mesas, 100, disponible
sillas, 400, disponible
manteles, 200, disponible
utensilios, 600, disponible
parlantes, 10, disponible
consolas de dj, 3, disponible
porta flores, 50, disponible
candelabros, 30, disponible
carpas, 5, disponible
mesas de dulces, 20, disponible
fundas para sillas, 400, disponible
platos de porcelana, 600, disponible
copas de vino, 600, disponible
vasos, 1000, disponible
centros de mesa, 50, disponible
pistas de baile, 2, disponible
iluminacion led, 15, disponible
proyectores, 3, disponible
microfonos inalambricos, 10, disponible
tronos para novios, 3, disponible
tarimas, 5, disponible
atriles, 5, disponible
toldos decorativos, 20, disponible
equipos de calefaccion, 6, disponible
ventiladores portatiles, 10, disponible
maquina de humo, 4, disponible
maquina de burbujas, 4, disponible